<!DOCTYPE html>
<html>
<head>
<style>
p.ex2 {

    color: white;
    text-align: center;
  font-size: 150px;
  font-weight: bold;
}

p.ex3 {
    /* background-color: rgb(255, 0, 0); */
    color: rgb(255, 255, 255);
    text-align: center;
  font-size: 50px;
  font-weight: bold;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff4000;
}

p.ex2:hover {
    text-align: center;
  font-size: 150px;
  font-weight: bold;
  color: rgb(255, 255, 255);

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 40px;
}

.topnav a:hover {
  background-color: #ca3300;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body style=  "background-image: linear-gradient(to right, #ffff00, red);">


    <div class="topnav">
        <a class="active" href="#home">Pozrite si:</a>
        <a href="vtipy.html">Vtipy</a>
        <a href="memes.html">Memes</a>
        <a href="stranka1.html">☺☺☺</a>
      </div>
      
      </div>

<p class="ex2">Táto stránka Vám zlepší deň</p>



</body>
</html>