<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  transition-duration: 0.4s;
  position: absolute;
  left: 800px;


}

.button1 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button1:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}

.button2 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button2:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}



</style>
</head>
<body style=  "background-image: linear-gradient(to right, #ffffff, rgb(0, 110, 255));">

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m1.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m65.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m3.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m4.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m5.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m6.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m7.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m8.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m9.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m10.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="11.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="12.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m13.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m14.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m15.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m16.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m17.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m18.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m19.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m20.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<button onclick="document.location='memes2.html'" class="button button1">DALEJ</button>
<br></br>
<br></br>
<br></br>
<button onclick="document.location='zlepsiden.html'" class="button button2">SPÄŤ</button>


</body>
</html>
