<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  transition-duration: 0.4s;
  position: absolute;
  left: 800px;


}

.button1 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button1:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}

.button2 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button2:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}
</style>
</head>
<body style=  "background-image: linear-gradient(to right, #ffffff, rgb(0, 110, 255));">

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m21.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m22.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m23.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m24.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m25.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m26.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m27.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m28.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m29.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m30.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m31.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m32.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="33.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="34.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="35.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m36.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m37.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m38.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m39.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m40.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<button onclick="document.location='memes3.html'" class="button button1">DALEJ</button>
<br></br>
<br></br>
<br></br>
<button onclick="document.location='memes.html'" class="button button2">SPÄŤ</button>




</body>
</html>
