<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  transition-duration: 0.4s;
  position: absolute;
  left: 800px;


}

.button1 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button1:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}

.button2 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button2:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;

}
</style>
</head>
<body style=  "background-image: linear-gradient(to right, #ffffff, rgb(0, 110, 255));">

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m41.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m42.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m43.jpg" alt="" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m44.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m45.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m46.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m47.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m48.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m49.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m50.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m51.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m52.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m53.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m54.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m55.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m56.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m57.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m58.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m59.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<img src="m60.jpg" alt="Paris" style="width:30%;">
<br></br>
<br></br>
<br></br>
<br></br>
<button onclick="document.location='memes.html'" class="button button2">SPÄŤ</button>




</body>
</html>
