<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
  height: 2000px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}


.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  transition-duration: 0.4s;
  position: absolute;
  left: 800px;


}

.button1 {
  background-color: #00ccff; 
  color: white; 
  border: 2px solid #00ccff;
  position: relative;
  text-align: center;
  font-weight: bold;
}

.button1:hover {
  background-color: #407cff;
  color: white;
  border: 2px solid #407cff;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body style=  "background-image: linear-gradient(to right, #e5ff00, rgb(255, 255, 255));"></body>
    <br></br>
    <br></br>
    <br></br>
    <img src="sad.jpg" alt="" style="width:30%;">
    <br></br>
    <br></br>
    <br></br>
    <button onclick="document.location='stranka2.html'">KLIKNI SEM</button>
    <br></br>
<br></br>
<br></br>
<br></br>




<button onclick="document.location='zlepsiden.html'" class="button button1">SPÄŤ</button>


</body>
</html>